{
    "version": 2,
    "builds": [
        {
            "src": "./app.py",
            "use": "@ardnt/vercel-python-wsgi"
        }
    ],


        "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]

        
}